### FONTS ###
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
font_size        10.0

### CURSOR ###
cursor_beam_thickness 1.5

### BACKGROUND ###
background_opacity 1

### BORDERS ###
single_window_margin_width 7 7 

### AUDIO BELL ###
enable_audio_bell no

### COLORSCHEME ###
background #131313

color0 #131313
color8 #4c566a

color1 #ff5555
color9 #ff5555

color2 #50fa7b
color10 #50fa7b

color3 #f1fa8c
color11 #f1fa8c

color4   #6790e1
color12   #6790e1

color5 #bd93f9
color13 #bd93f9

color6  #8be9fd
color14  #8be9fd

color7 #f8f8f2
color15 #f8f8f2

include catppuccin.conf


